<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">
  </style>

  <title>Resume</title>
</head>

<body>
  <div class="page">
    <header>
      <div class="header_back">
        <div class="wave"></div>
        <div class="wave wave_reverse"></div>
      </div>

      <div class="header_content">
        <div class="box flex">
          <div class="avatar">
            <img
              src="https://sun9-52.userapi.com/impf/EsK2AtPqmE9j7d1HdgYp2S4IdiDbffmutZuriA/u1AbKOAL4Cg.jpg?size=463x636&quality=96&sign=2242ef2da94a5e06985d17a54ef1367a&type=album"
              alt="avatar" />
          </div>
          <div class="header_title">
            <div class="header_title_top">
              Маркеев Андрей, 29 лет
            </div>
            <div class="header_title_bottom">
              Front-end developer
            </div>
          </div>
          <div class="gallery social">
            <div class="icon icon_hh">
              <a href="https://togliatti.hh.ru/applicant/resumes/view?resume=fb81ed3cff0bdc97de0039ed1f4763414e5763" target="_blank">
                <svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M24 48c13.255 0 24-10.745 24-24S37.255 0 24 0 0 10.745 0 24s10.745 24 24 24" fill="#FFFFFF"/><path d="M13.65 13.169v8.164c1.243-1.482 2.733-2.228 4.461-2.228.89 0 1.687.17 2.402.507.717.335 1.253.765 1.615 1.287.364.527.61 1.104.743 1.74.132.633.198 1.618.198 2.954v8.729h-3.862V26.46c0-1.56-.07-2.548-.217-2.968a1.917 1.917 0 00-.775-1c-.372-.251-.835-.375-1.394-.375-.64 0-1.214.16-1.713.478-.51.32-.876.798-1.108 1.437-.236.64-.354 1.585-.35 2.836l-.004 7.454H9.789V13.169h3.862m15.206 0v8.164c1.244-1.482 2.733-2.228 4.46-2.228.887 0 1.69.17 2.406.507.714.335 1.25.765 1.61 1.287a4.69 4.69 0 01.743 1.74c.133.633.199 1.618.199 2.954v8.729h-3.858V26.46c0-1.56-.073-2.548-.22-2.968a1.91 1.91 0 00-.777-1c-.368-.251-.835-.375-1.394-.375-.639 0-1.213.16-1.713.478-.503.32-.871.798-1.106 1.437-.232.64-.35 1.585-.35 2.836v7.454H25V13.169h3.857" fill="#000000"/></svg>
              </a>
            </div>
            <div class="icon icon_github"><a href="https://github.com/mccorn" target="_blank"></a></div>
            <div class="icon icon_telegram"><a href="https://t.me/mccorn13" target="_blank"></a></div>
            <div class="icon icon_vk"><a href="https://vk.com/mc.corn" target="_blank"></a></div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div id="headerSlider" class="header slider">
        <div class="slide">
          <h3>О себе</h3>
        </div>
        <div class="slide">
          <h3>Об опыте</h3>
        </div>
        <div class="slide active">
          <h3>О скилах</h3>
        </div>
        <div class="slide">
          <h3>Контакты</h3>
        </div>
      </div>
      <div id="articleSlider" class="sliderBody slider">
        <div class="slide column">
          <div class="section box_s">
            <h5>Общее</h5>

            <ul>
              <li><b>Город:</b> Тольятти</li>

            </ul>
          </div>
          <div class="section box_s">
            <h5>Образование</h5>
            <ul>
              <li><b>Статус:</b> 4 курс. Неоконченное высшее</li>
              <li><b>Университет:</b> Самарский национальный исследовательский университет имени академика С.П.
                Королева, Самара</li>
              <li><b>Факультет:</b> Информатики</li>
              <li><b>Специальность:</b> Прикладная математика и информатика</li>
            </ul>
          </div>
          <div class="section box_s">
            <h5>Другое</h5>
            <ul>
              <li>Люблю пассивный отдых на природе и катание на велосипеде. </li>
              <li>Посещаю фитнес-зал.</li>
              <li>Увлекаюсь компьютерными играми. </li>
              <li>Читаю (фантастика, философия, психология).</li>
            </ul>
          </div>

        </div>
        <div class="slide column block_gradient">
          <div class="section box_s">
            <h5>Лабиус</h5>

            <div class="article">
              <h6>Должность:</h6>
              <p>Frontend-разработчик</p>
            </div>
            <div class="article">
              <h6>Обязанности:</h6>
              <ul>
                <li>Разработка SPA-приложений (обучающих игр-тренажеров) на React</li>
                <li>Наставничество</li>
              </ul>
            </div>
            <div class="article">
              <h6>Стек:</h6>
              <ul>
                <li>React</li>
                <li>Redux</li>
                <li>LESS</li>
                <li>Webpack</li>
                <li>Node.js / Yarn</li>
              </ul>
            </div>
          </div>
          <div class="section box_s">
            <h5><a href="http://playrix.com" target="_blank">Playrix</a></h5>

            <div class="article">
              <h6>Должность:</h6>
              <p>Marketing Creatives Programmer</p>
            </div>
            <div class="article">
              <h6>Обязанности:</h6>
              <ul>
                <li>Разработка мини-игр</li>
                <li>Участие в ретроспективах производства</li>
                <li>Рекрутинг</li>
                <li>Наставничество</li>
              </ul>
            </div>
            <div class="article">
              <h6>Стек:</h6>
              <ul>
                <li>JavaScript</li>
                <li>PIXI.js</li>
                <li>Matter.js</li>
              </ul>
            </div>
          </div>

        </div>
        <div class="slide">
          <div class="box flex gallery skills">
            <div class="card skillCard">
              <div class="card_image">
                <img src="assets/img/base/skills/icons8-html-5-150.png" alt="html5_icon" />
              </div>
              <div class="card_title">HTML5</div>
            </div>
            <div class="card skillCard">
              <div class="card_image">
                <img src="assets/img/base/skills/icons8-css3-150.png" alt="css3_icon" />
              </div>
              <div class="card_title">css3</div>
            </div>
            <div class="card skillCard">
              <div class="card_image">
                <img src="assets/img/base/skills/icons8-javascript-150.png" alt="javascript_icon" />
              </div>
              <div class="card_title">javascript</div>
            </div>
            <div class="card skillCard">
              <div class="card_image">
                <img src="assets/img/base/skills/icons8-react-150.png" alt="react_icon" />
              </div>
              <div class="card_title">react</div>
            </div>
            <div class="card skillCard">
              <div class="card_image">
                <img src="assets/img/base/skills/icons8-figma-150.png" alt="figma_icon" />
              </div>
              <div class="card_title">figma</div>
            </div>
          </div>
        </div>
        <div class="slide">
          <div class="gallery">
            <div class="icon icon_hh">
              <a href="https://togliatti.hh.ru/applicant/resumes/view?resume=fb81ed3cff0bdc97de0039ed1f4763414e5763" target="_blank">
                <svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M24 48c13.255 0 24-10.745 24-24S37.255 0 24 0 0 10.745 0 24s10.745 24 24 24" fill="#020202"/><path d="M13.65 13.169v8.164c1.243-1.482 2.733-2.228 4.461-2.228.89 0 1.687.17 2.402.507.717.335 1.253.765 1.615 1.287.364.527.61 1.104.743 1.74.132.633.198 1.618.198 2.954v8.729h-3.862V26.46c0-1.56-.07-2.548-.217-2.968a1.917 1.917 0 00-.775-1c-.372-.251-.835-.375-1.394-.375-.64 0-1.214.16-1.713.478-.51.32-.876.798-1.108 1.437-.236.64-.354 1.585-.35 2.836l-.004 7.454H9.789V13.169h3.862m15.206 0v8.164c1.244-1.482 2.733-2.228 4.46-2.228.887 0 1.69.17 2.406.507.714.335 1.25.765 1.61 1.287a4.69 4.69 0 01.743 1.74c.133.633.199 1.618.199 2.954v8.729h-3.858V26.46c0-1.56-.073-2.548-.22-2.968a1.91 1.91 0 00-.777-1c-.368-.251-.835-.375-1.394-.375-.639 0-1.213.16-1.713.478-.503.32-.871.798-1.106 1.437-.232.64-.35 1.585-.35 2.836v7.454H25V13.169h3.857" fill="#F9F9F9"/></svg>
              </a>
            </div>
            <div class="icon icon_github"><a href="https://github.com/mccorn" target="_blank"></a></div>
            <div class="icon icon_telegram"><a href="https://t.me/mccorn13" target="_blank"></a></div>
            <div class="icon icon_vk"><a href="https://vk.com/mc.corn" target="_blank"></a></div>
          </div>
        </div>
      </div>
    </main>

    <footer>

    </footer>
  </div>

  <script src="index.js"></script>
</body>

</html>